<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d23a4f8301544308db81a61d963c0a0" Name="Diagram1">
        <EntityTypeShape EntityType="SRLModel.Driver" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SRLModel.DriverResult" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRLModel.Event" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SRLModel.Race" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRLModel.RaceLaps" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRLModel.Season" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRLModel.Session" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SRLModel.Team" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SRLModel.Track" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SRLModel.DriverTeam" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="SRLModel.Driver_to_DriverTeam" ManuallyRouted="false" />
        <AssociationConnector Association="SRLModel.FK_Driver_DriverResult" ManuallyRouted="false" />
        <AssociationConnector Association="SRLModel.Lead_Driver_to_RaceLaps" ManuallyRouted="false" />
        <AssociationConnector Association="SRLModel.FK_Race_DriverResult" ManuallyRouted="false" />
        <AssociationConnector Association="SRLModel.FK_SessionType_DriverResult" ManuallyRouted="false" />
        <AssociationConnector Association="SRLModel.Event_to_RaceLaps" ManuallyRouted="false" />
        <AssociationConnector Association="SRLModel.Race_to_Racelaps" ManuallyRouted="false" />
        <AssociationConnector Association="SRLModel.Race_To_Season" ManuallyRouted="false" />
        <AssociationConnector Association="SRLModel.Race_to_Track" ManuallyRouted="false" />
        <AssociationConnector Association="SRLModel.Season_To_DriverTeam" ManuallyRouted="false" />
        <AssociationConnector Association="SRLModel.Team_To_DriverTeam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>